<html>
  <head>
    <style>
      #screen {
        border: 10px solid #ccc;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        width: 400px;
        height: 400px;
      }
    </style>

    <script src="/socket.io/socket.io.js"></script>
  </head>

  <body>
    <canvas id="screen" width="10" height="10"></canvas>

    <script type="module">
      import createGame from "./game.js";
      import createKeyboardListener from "./keyboard-listener.js";
      import renderScreen from "./render-screen.js";

      const game = createGame();
      const keyboardListener = createKeyboardListener(document);

      const socket = io();

      socket.on("connect", () => {
        const playerID = socket.id;

        const screen = document.getElementById("screen");
        renderScreen(screen, game, requestAnimationFrame, playerID);
      });

      socket.on("setup", state => {
        game.setState(state);
        const playerID = socket.id;

        keyboardListener.registerPlayerID(playerID);
        keyboardListener.subscribe(game.movePlayer);

        keyboardListener.subscribe(command => {
          socket.emit("move-player", command);
        });
      });

      socket.on("add-player", command => {
        game.addPlayer(command);
      });

      socket.on("remove-player", command => {
        game.removePlayer(command);
      });

      socket.on("move-player", command => {
        const playerID = socket.id;

        if (playerID !== command.playerID) {
          game.movePlayer(command);
        }
      });

      socket.on("add-fruit", command => {
        game.addFruit(command);
      });

      socket.on("remove-fruit", command => {
        game.removeFruit(command);
      });
    </script>
  </body>
</html>
